<!doctype html>
<meta charset="utf-8">

<style>
  :root {
    --color-background: #FFFFFF;
    --color-text: #0A0A0B;
    --color-highlight: #EFEFEF;
    --color-highlight-text: #0A0A0B;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-background: #474749;
      --color-text: #F9F9FA;
      --color-highlight: #5C5C61;
      --color-highlight-text: #F9F9FA;
    }
  }
  body {
    padding: 6px 0;
    background-color: var(--color-background);
    color: var(--color-text);
  }
  .item {
    padding: 6px 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 13px;
    line-height: 1em;
    width: 230px;
    color: var(--color-text);
  }
  .item:hover{
    background-color: var(--color-highlight);
    color: var(--color-highlight-text);
  }
  .item .badge {
    float: right;
    display: inline-block;
    margin-left: 1em;
    font-size: 0.7em;
    text-transform: uppercase;
  }
  .divider {
    opacity: 0.1;
    padding: 4px 0;
  }
  .divider hr {
    border: none;
    height: 1px;
    background-color: var(--color-text);
    color: var(--color-text);
  }
</style>

<body>
  <div id="saveToPinboard" class="item">Save to Pinboard <span class="badge"></span></div>
  <div id="saveToReadLater" class="item">Save to Read Later <span class="badge"></span></div>
  <div class="divider"><hr /></div>
  <div id="unreadBookmarks" class="item">Unread bookmarks</div>
  <div id="allBookmarks" class="item">All bookmarks</div>

  <script src="./popup.js"></script>
</body>
